set screenwidth 1280
set screenheight 800
#set screenwidth 640
#set screenheight 480
#set screenwidth 1680
#set screenheight 1050
set aa 4
set af 4
set fullscreen 0
# Note: restartgl must be called after changing the above parameters
restartgl
set showfps 1
set quiet 1
set fly 0
set ghost 0
set thirdperson 0
set shadows 1
set camdist 20
set consoletrans 128
set movestep 100
set viewdist 7000
set playersize 10
set intmethod 0
set fov 60
set showkdtree 0
set tickrate 30
set serveraddr localhost
set reflection 1
set map diamond
set laghax 40
set serversync 1
set shadowres 1024
set cloudres 1024
set reflectionres 512
set name Cybertron
set impdistmulti 4
set grassdensity 0
set softshadows 1
set zoomfactor 2
set detailmapsize 500
set grassdist 1041
set partupdint 0
set viewoffset 0
set serverport 12013
set mousespeed 400
set turnsmooth 10
set weaponfocus 1000
set terrainmulti 1
set startsalvage 300
